
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Global WM Settings

[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/bspwm/polybar/system
include-file = ~/.config/bspwm/polybar/colors
include-file = ~/.config/bspwm/polybar/modules

[bar/example]
monitor =
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 100%
height = 24
offset-x = 0
offset-y = 0

background = #030315
foreground = #F09AF3

radius-top = 0.0
radius-bottom = 0.0

line-size = 2
line-color = #9F6495

border-size = 4
border-color = #030315

padding = 1
module-margin-left = 0
module-margin-right = 0

font-0 = "Iosevka Nerd Font:size=10;3"
font-1 = "Iosevka Nerd Font:size=10;3"
font-2 = "Iosevka:style=bold:size=10;3"
font-3 = "Noto Sans CJK JP:size=10;3"
font-4 = "Weather Icons:size=10"
font-5 = "Material Icons:size=10"

modules-left = xkill mod win mpris 
modules-center = sep bspwm sep
modules-right = sep ethernet sep weather sep volume sep date

separator =
spacing = 0

dim-value = 1.0

wm-name = bspwm
locale = 

pseudo-transparency = true
tray-position = right
tray-detached = false
tray-maxsize = 10
tray-background = #030315
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm

enable-ipc = true

; bspwm
scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
